<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-repo-mylist.js"></script>
  </head>
  <body>
    <repo-mylist email="9f031ad428fa2d8bda3a50f04171e9de9098ada50a2ccc511d9c0b39a5a6bdbb"></repo-mylist>
  </body>
</html>
